// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <winnt.h>
#include "shared/resource.h"

#undef LANG_USER_DEFAULT
#define LANG_USER_DEFAULT LANG_NEUTRAL


#define MAIN_ICON 102
MAIN_ICON ICON "small.ico"

//
// Menu resources
//
LANGUAGE LANG_USER_DEFAULT, SUBLANG_DEFAULT
IDR_MENU1 MENU
{
    POPUP "&Emulation"
    {
        MENUITEM "&Reset", IDM_RESET
        MENUITEM SEPARATOR
		MENUITEM "&About", IDM_ABOUT
        MENUITEM "&Quit", IDM_QUIT
    }
    POPUP "&Configuration"
    {
        POPUP "Disks"
        {
            MENUITEM "Set &FD Image ...", IDM_SET__FD_IMAGE
            MENUITEM "Set &HD Image ...", IDM_SET__HD_IMAGE
        }
        MENUITEM SEPARATOR
        MENUITEM "Set &Bios Image ...", IDM_SET__BIOS
        MENUITEM SEPARATOR
        MENUITEM "Set Speed ...", IDM_SET_SPEED
        MENUITEM "Set Serial Ports ...", IDM_SET_SERIAL_PORTS
        MENUITEM "Configure Sound ...", IDM_CONFIGURE_SOUND
        MENUITEM SEPARATOR
        POPUP "Set Display Scaling"
        {
            MENUITEM "x1", IDM_SCALE_X1
            MENUITEM "x2", IDM_SCALE_X2
		    MENUITEM "Full Screen (Aspect Fit)", IDM_SCALE_FULLSCREEN_ASPECT
			MENUITEM "Full Screen (Stretched)", IDM_SCALE_FULLSCREEN_STRETCH
        }
        POPUP "Set Text Display"
        {
            MENUITEM "CGA 8x8", IDM_TEXT_CGA
            MENUITEM "VGA 8x16", IDM_TEXT_VGA_8x16
        }
        MENUITEM SEPARATOR
        // MENUITEM "Save Default Configuration", IDM_SAVE_DEFAULT_CONFIGURTION
        // MENUITEM "Save Configuration ...", IDM_SAVE_CONFIGURATION
        MENUITEM "Load Configuration ...", IDM_LOAD_CONFIGURATION
    }
    POPUP "Debug"
    {
        MENUITEM "Start Debugger...", IDM_START_DEBUGGER
		/*
		MENUITEM "Dump Memory", IDM_DUMP_MEMORY
		MENUITEM "Dump Ports", IDM_DUMP_PORTS
		*/
		MENUITEM "Show Current Date", IDM_SHOW_DATE_TIME
		MENUITEM "Clear Console", IDM_CLEAR_CONSOLE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_CPU_SPEED DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "CPU Speed"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 125, 75, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 10, 75, 50, 14
    LTEXT           "Hz", IDC_STATIC, 140, 35, 9, 8, SS_LEFT
    LTEXT           "Enter CPU clock speed", IDC_STATIC, 55, 10, 74, 8, SS_LEFT
    COMBOBOX        IDC_CPU_SPEED_COMBO, 40, 30, 85, 65, CBS_DROPDOWN | CBS_HASSTRINGS
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_DEBUG DIALOG 0, 0, 660, 319
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "8086 Debug"
FONT 8, "Ms Shell Dlg 2"
{
	GROUPBOX        "8086 Registers", IDC_STATIC, 10, 5, 644, 70

    EDITTEXT        IDC_EDIT_CS, 45, 15, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "CS:", IDC_STATIC, 30, 20, 12, 8, SS_LEFT

	EDITTEXT        IDC_EDIT_IP, 110, 15, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "IP:", IDC_STATIC, 95, 20, 12, 8, SS_LEFT

    EDITTEXT        IDC_EDIT_DS, 175, 15, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "DS:", IDC_STATIC, 160, 20, 12, 8, SS_LEFT

    EDITTEXT        IDC_EDIT_SI, 240, 15, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "SI:", IDC_STATIC, 225, 20, 12, 8, SS_LEFT

    EDITTEXT        IDC_EDIT_AX, 45, 35, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "AX:", IDC_STATIC, 30, 40, 12, 8, SS_LEFT

    EDITTEXT        IDC_EDIT_BX, 110, 35, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "BX:", IDC_STATIC, 95, 40, 12, 8, SS_LEFT

    EDITTEXT        IDC_EDIT_CX, 175, 35, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "CX:", IDC_STATIC, 160, 40, 12, 8, SS_LEFT

    EDITTEXT        IDC_EDIT_DX, 240, 35, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "DX:", IDC_STATIC, 225, 40, 12, 8, SS_LEFT

    EDITTEXT        IDC_EDIT_SS, 45, 55, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "SS:", IDC_STATIC, 30, 60, 12, 8, SS_LEFT

    EDITTEXT        IDC_EDIT_SP, 110, 55, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "SP:", IDC_STATIC, 95, 60, 12, 8, SS_LEFT

    EDITTEXT        IDC_EDIT_ES, 175, 55, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "ES:", IDC_STATIC, 160, 60, 10, 8, SS_LEFT

    EDITTEXT        IDC_EDIT_DI, 240, 55, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "DI:", IDC_STATIC, 225, 60, 11, 8, SS_LEFT

	EDITTEXT        IDC_EDIT_BP, 315, 35, 40, 14, ES_CENTER | ES_AUTOHSCROLL
	LTEXT           "BP:", IDC_STATIC, 300, 40, 12, 8, SS_LEFT

	LTEXT           "Flags", IDC_STATIC, 325, 5, 18, 8, SS_LEFT
	CTEXT           "C Z S O P A T I D", IDC_STATIC_FLAGS, 300, 15, 70, 15, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN

	AUTOCHECKBOX    "Enable Trace", IDC_ENABLE_TRACE, 390, 15, 59, 10
	PUSHBUTTON      "Dump Trace File", IDC_DUMP_TRACE, 390, 35, 65, 14

	EDITTEXT        IDC_SET_REGISTER_EXPR, 480, 15, 70, 13, ES_AUTOHSCROLL
	PUSHBUTTON      "Execute", IDC_SET_REGISTER, 480, 35, 70, 14

	LTEXT           "Addr:", IDC_STATIC, 17, 87, 30, 8, SS_LEFT
    EDITTEXT        IDC_DISASS_ADDRESS, 50, 85, 50, 13, ES_AUTOHSCROLL
	PUSHBUTTON      "Show Disassembly", IDC_DISASS_GOTO, 103, 83, 80, 15
    LISTBOX         IDC_LIST_ASM, 15, 100, 170, 165, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_USETABSTOPS | LBS_NOTIFY
	
	PUSHBUTTON      "Set", IDC_BRK_SET, 65, 270, 35, 15
	PUSHBUTTON      "Clear", IDC_BRK_CLR, 105, 270, 35, 15
	PUSHBUTTON      "Clear All", IDC_BRK_CLR_ALL, 145, 270, 35, 15
	LTEXT           "Breakpoints:", IDC_STATIC, 19, 274, 41, 8, SS_LEFT
	GROUPBOX        "Disassembly", IDC_STATIC, 10, 75, 181, 215

	LISTBOX         IDC_LIST_MEMORY, 205, 100, 440, 185, WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
	LTEXT           "MemAddr:", IDC_STATIC, 205, 90, 35, 8, SS_LEFT
	EDITTEXT        IDC_MEMORY_ADDRESS, 241, 85, 45, 13, ES_AUTOHSCROLL
	EDITTEXT        IDC_MEMORY_VALUES, 287, 85, 45, 13, ES_AUTOHSCROLL
	PUSHBUTTON      "Go To", IDC_MEM_SHOW, 336, 84, 25, 14
	PUSHBUTTON      "Write", IDC_MEM_WRITE, 363, 84, 25, 14

	GROUPBOX        "Memory && Ports", IDC_STATIC, 198, 75, 455, 215
	EDITTEXT        IDC_SET_PORT_ADDR, 395, 84, 30, 13, ES_AUTOHSCROLL
	EDITTEXT        IDC_SET_PORT_VALUE, 425, 84, 25, 13, ES_AUTOHSCROLL
	PUSHBUTTON      "Read Port", IDC_READ_PORT, 453, 84, 50, 14
	PUSHBUTTON      "Write Port", IDC_WRITE_PORT, 505, 84, 40, 14

	EDITTEXT        IDC_MEMORY_SEARCH_TEXT, 548, 85, 65, 13, ES_AUTOHSCROLL
	PUSHBUTTON      "Search", IDC_MEM_SEARCH, 615, 84, 30, 14

    PUSHBUTTON      "Step", IDC_DEBUG_STEP, 10, 295, 75, 20
	PUSHBUTTON      "Dump Mem && Ports", IDC_DEBUG_DUMP_MEM_PORTS, 90, 295, 75, 20
	PUSHBUTTON      "Show CS:IP", IDC_DEBUG_SHOW_IP_BYTES, 170, 295, 75, 20
	PUSHBUTTON      "Save DisASM", IDC_DEBUG_SAVE_DISASM, 250, 295, 75, 20
    DEFPUSHBUTTON   "Continue", IDC_DEBUG_CONTINUE, 575, 295, 75, 20        		    
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_SERIAL_CFG DIALOG 0, 0, 231, 231
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Configure Serial Ports"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 10, 210, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 210, 50, 14
    COMBOBOX        IDC_COMBO_COM1, 20, 15, 68, 60, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_COM2, 20, 65, 68, 60, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_COM3, 20, 115, 68, 60, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_COM4, 20, 165, 68, 60, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "COM1", IDC_STATIC, 10, 5, 210, 45
    LTEXT           "Addr:", IDC_STATIC, 105, 15, 19, 8, SS_LEFT
    LTEXT           "Port:", IDC_STATIC, 105, 30, 17, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_COM1_ADDR, 130, 15, 82, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COM1_PORT, 130, 30, 82, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "COM2", IDC_STATIC, 10, 55, 210, 45
    LTEXT           "Port:", IDC_STATIC, 105, 80, 17, 8, SS_LEFT
    LTEXT           "Addr:", IDC_STATIC, 105, 65, 19, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_COM2_ADDR, 130, 65, 82, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COM2_PORT, 130, 80, 82, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "COM3", IDC_STATIC, 10, 105, 210, 45
    EDITTEXT        IDC_EDIT_COM3_PORT, 130, 130, 82, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COM3_ADDR, 130, 115, 82, 12, ES_AUTOHSCROLL
    LTEXT           "Addr:", IDC_STATIC, 105, 115, 19, 8, SS_LEFT
    LTEXT           "Port:", IDC_STATIC, 105, 130, 17, 8, SS_LEFT
    GROUPBOX        "COM4", IDC_STATIC, 10, 155, 210, 45
    EDITTEXT        IDC_EDIT_COM4_PORT, 130, 180, 82, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COM4_ADDR, 130, 165, 82, 12, ES_AUTOHSCROLL
    LTEXT           "Addr:", IDC_STATIC, 105, 165, 19, 8, SS_LEFT
    LTEXT           "Port:", IDC_STATIC, 105, 180, 17, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_SOUND_CFG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Configure Sound"
FONT 8, "Ms Shell Dlg 2"
{
    AUTOCHECKBOX    "Enable PC Speaker", IDC_ENABLE_PC_SPEAKER, 18, 9, 76, 10
    CONTROL         "", IDC_VOLUME_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 75, 50, 95, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 10, 75, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 130, 75, 50, 14
    COMBOBOX        IDC_SAMPLE_RATE_COMBO, 80, 30, 85, 55, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Sample rate:", IDC_STATIC, 20, 35, 42, 8, SS_LEFT
    LTEXT           "Volume:", IDC_STATIC, 20, 55, 26, 8, SS_LEFT
    CTEXT           "100", IDC_VOLUME_STATIC, 50, 55, 20, 8, SS_CENTER
}
