[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\main.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File001]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\uart.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File002]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\ili9341.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File003]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\spi_lib.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File004]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\FSIO.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File005]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\SD-SPI.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File006]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\sd_helper.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File007]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\jpeg_helper.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File008]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\picojpeg.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File009]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\rtcc.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File010]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\project.cof
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PICKIT2=1 --defsym=__ICD2RAM=1
[File011]
Location=C:\PROGRAMS\PICPROG\pic24f_jpeg\project.hex
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|uart.c|ili9341.c|spi_lib.c|MDD File System\FSIO.c|MDD File System\SD-SPI.c|sd_helper.c|jpeg_helper.c|picojpeg.c|rtcc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PICKIT2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
