有关80X86工控机通过串口方式读写U盘的附加说明

默认情况下，串口版U盘接口板使用较高速度的115200bps通讯波持率，
所以工控机的串口应该是兼容16C550，并且可以禁止FIFO，
而有一些8086、80286、80386的简化主板，可能不完全兼容16C550，
或者不支持115200bps的通讯波特率，或者在较高速度时不稳定，
那么只能降低通讯速度，使用较低的波特率，
例如57600bps，38400bps，22800bps，最低9600bps，最高460800bps。

下面提供调整通讯波特率的方法。
  用16进制编程器，例如 UltraEdit 直接修改CH375DOS.SYS文件。
    以下数据只针对V1.9版本的CH375DOS.SYS文件:
    地址007EH的数据用于设置CH375串口波特率，默认为CCH，
        该值与波特率的对应关系如下：
            F3H  -  460800bps
            E6H  -  230400bps
            CCH  -  115200bps    (默认值)
            B2H  -   76800bps
            98H  -   57600bps
            95H  -   56000bps
            64H  -   38400bps
            4EH  -   33600bps
            30H  -   28800bps
    地址007FH的数据用于设置工控机串口波特率，默认为01H，
        该值与波特率的对应关系如下：
            01H  -  115200bps    (默认值)
            02H  -   57600bps
            03H  -   38400bps
            04H  -   28800bps
例子：
1、将波特率改为 57600bps （默认为115200bps）
     007EH 地址的数据改为 98H （默认为CCH）  改CH375串口
     007FH 地址的数据改为 02H （默认为01H）  改串口本身
2、将波特率改为 38400bps （默认为115200bps）
     007EH 地址的数据改为 64H （默认为CCH）
     007FH 地址的数据改为 03H （默认为01H）
3、将波特率改为 28800bps （默认为115200bps）
     007EH 地址的数据改为 30H （默认为CCH）
     007FH 地址的数据改为 04H （默认为01H）
